// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-25T17:39:05.763Z",
  "modified": "2026-06-25T17:39:05.763Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_1d56663958e9": {
      "type": "variant",
      "label": "Backend Health - Swiss Style",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 3848,
        "h": 5037
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-bg: #FFFFFF;\n    --color-surface: #F2F3F4;\n    --color-text: #2A3439;\n    --color-olive: #9AB973;\n    --color-accent: #E60026; /* Scarlet for critical, though not used here as status is healthy */\n  }\n\n  body {\n    margin: 0;\n    font-family: 'Schibsted Grotesk', sans-serif;\n    background-color: var(--color-bg);\n    color: var(--color-text);\n    -webkit-font-smoothing: antialiased;\n  }\n\n  .grid-lines {\n    background-image: \n      linear-gradient(to right, rgba(42, 52, 57, 0.05) 1px, transparent 1px),\n      linear-gradient(to bottom, rgba(42, 52, 57, 0.05) 1px, transparent 1px);\n    background-size: 40px 40px;\n  }\n\n  .status-pulse {\n    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;\n  }\n\n  @keyframes pulse {\n    0%, 100% { opacity: 1; transform: scale(1); }\n    50% { opacity: 0.6; transform: scale(0.95); }\n  }\n\n</style>\n\n<div class=\"min-h-screen grid-lines selection:bg-[var(--color-olive)] selection:text-white\" data-kid=\"1\">\n  \n  <header class=\"border-b border-[var(--color-text)]/10 px-8 py-4 flex justify-between items-center bg-white/90 backdrop-blur sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"flex items-center gap-6\" data-kid=\"3\">\n      <span class=\"text-xs font-black tracking-[0.4em] uppercase\" data-kid=\"4\">System.Control</span>\n      <div class=\"h-4 w-px bg-[var(--color-text)]/20\" data-kid=\"5\"></div>\n      <span class=\"text-[10px] font-mono opacity-50 uppercase\" data-kid=\"6\">Session: A7-2204</span>\n    </div>\n    <div class=\"flex items-center gap-8\" data-kid=\"7\">\n      <nav class=\"flex gap-8 text-[10px] font-bold uppercase tracking-widest\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:opacity-60 transition-opacity\" data-kid=\"9\">Node Status</a>\n        <a href=\"#\" class=\"hover:opacity-60 transition-opacity\" data-kid=\"10\">Database</a>\n        <a href=\"#\" class=\"hover:opacity-60 transition-opacity\" data-kid=\"11\">Metrics</a>\n      </nav>\n      <div class=\"flex items-center gap-2\" data-kid=\"12\">\n        <div class=\"w-1.5 h-1.5 rounded-full bg-[var(--color-olive)]\" data-kid=\"13\"></div>\n        <span class=\"text-[10px] font-bold uppercase tracking-tighter\" data-kid=\"14\">Live</span>\n      </div>\n    </div>\n  </header>\n\n  <main class=\"max-w-7xl mx-auto px-8 py-16 space-y-24\" data-kid=\"15\">\n    \n    \n    <section class=\"motion-reveal opacity-0\" data-kid=\"16\">\n      <div class=\"grid grid-cols-1 md:grid-cols-3 grid-rows-2 gap-px bg-[var(--color-text)]/10 border border-[var(--color-text)]/10\" data-kid=\"17\">\n        \n        <div class=\"md:col-span-2 md:row-span-2 bg-white p-12 lg:p-20 flex flex-col justify-center relative overflow-hidden group\" data-kid=\"18\">\n          <div class=\"absolute -right-20 -top-20 opacity-[0.03] pointer-events-none transition-transform duration-700 group-hover:rotate-12\" data-kid=\"19\">\n             <i class=\"ti ti-circle-check text-[320px]\" data-kid=\"20\"></i>\n          </div>\n          <div class=\"flex items-center gap-4 mb-10\" data-kid=\"21\">\n            <div class=\"w-5 h-5 rounded-full bg-[var(--color-olive)] status-pulse\" data-kid=\"22\"></div>\n            <span class=\"text-xs font-black tracking-[0.4em] uppercase\" data-kid=\"23\">Health: Operational</span>\n          </div>\n          <h1 class=\"text-6xl md:text-7xl lg:text-[9rem] font-black tracking-tighter leading-[0.85] mb-8\" data-kid=\"24\">\n            ONLINE<br data-kid=\"25\">\n            <span class=\"text-[var(--color-olive)]\" data-kid=\"26\">STABLE</span>\n          </h1>\n          <p class=\"text-lg lg:text-xl text-[var(--color-text)]/60 font-medium max-w-lg leading-snug\" data-kid=\"27\">\n            All backend systems reporting healthy status. Primary database connection latency at <span class=\"text-[var(--color-text)] font-bold\" data-kid=\"28\">0.08ms</span>.\n          </p>\n        </div>\n\n        \n        <div class=\"bg-[var(--color-surface)] p-10 flex flex-col justify-between border-b border-[var(--color-text)]/10 md:border-b-0\" data-kid=\"29\">\n          <div class=\"flex justify-between items-start\" data-kid=\"30\">\n            <div class=\"p-3 bg-white border border-[var(--color-text)]/5\" data-kid=\"31\">\n              <i class=\"ti ti-database text-3xl\" data-kid=\"32\"></i>\n            </div>\n            <span class=\"text-[10px] font-black px-2 py-1 bg-[var(--color-text)] text-white\" data-kid=\"33\">DB_UP</span>\n          </div>\n          <div data-kid=\"34\">\n            <div class=\"text-[10px] uppercase tracking-[0.2em] mb-2 font-bold opacity-40\" data-kid=\"35\">System Engine</div>\n            <div class=\"text-3xl font-black italic tracking-tighter leading-tight\" data-kid=\"36\">SQLite 3.45</div>\n            <div class=\"mt-2 h-1 w-full bg-white/50 relative overflow-hidden\" data-kid=\"37\">\n              <div class=\"absolute inset-y-0 left-0 bg-[var(--color-olive)] w-[98%]\" data-kid=\"38\"></div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"bg-white p-10 flex flex-col justify-between\" data-kid=\"39\">\n          <div class=\"p-3 bg-[var(--color-surface)] w-fit border border-[var(--color-text)]/5\" data-kid=\"40\">\n            <i class=\"ti ti-server text-3xl\" data-kid=\"41\"></i>\n          </div>\n          <div data-kid=\"42\">\n            <div class=\"text-[10px] uppercase tracking-[0.2em] mb-2 font-bold opacity-40\" data-kid=\"43\">Data Source Path</div>\n            <div class=\"text-sm font-mono break-all opacity-80 leading-relaxed\" data-kid=\"44\">\n              backend/data/store.db\n            </div>\n            <div class=\"mt-4 flex gap-1\" data-kid=\"45\">\n              <div class=\"h-1 flex-1 bg-[var(--color-text)]/5\" data-kid=\"46\"></div>\n              <div class=\"h-1 flex-1 bg-[var(--color-text)]/5\" data-kid=\"47\"></div>\n              <div class=\"h-1 flex-1 bg-[var(--color-text)]/5\" data-kid=\"48\"></div>\n              <div class=\"h-1 flex-1 bg-[var(--color-olive)]\" data-kid=\"49\"></div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"motion-reveal opacity-0\" data-kid=\"50\">\n      <div class=\"flex items-baseline justify-between mb-16 border-b border-[var(--color-text)] pb-4\" data-kid=\"51\">\n        <h2 class=\"text-xs font-black tracking-[0.5em] uppercase\" data-kid=\"52\">01 // Entity Distribution</h2>\n        <span class=\"text-[10px] font-mono opacity-50 uppercase\" data-kid=\"53\">Weighted Analysis</span>\n      </div>\n\n      <div class=\"space-y-24\" data-kid=\"54\">\n        \n        <div class=\"group\" data-kid=\"55\">\n          <div class=\"flex items-end justify-between mb-6\" data-kid=\"56\">\n            <div class=\"space-y-1\" data-kid=\"57\">\n              <span class=\"text-xs font-black tracking-widest uppercase opacity-40\" data-kid=\"58\">Catalog Size</span>\n              <h3 class=\"text-5xl font-black tracking-tighter uppercase leading-none\" data-kid=\"59\">Products</h3>\n            </div>\n            <div class=\"text-right\" data-kid=\"60\">\n              <div class=\"text-9xl lg:text-[12rem] font-black text-[var(--color-olive)] tabular-nums leading-none -mb-4 tracking-tighter\" data-kid=\"61\">38</div>\n              <span class=\"text-[11px] font-black uppercase tracking-[0.3em] opacity-40\" data-kid=\"62\">Items Registered</span>\n            </div>\n          </div>\n          <div class=\"h-32 bg-[var(--color-surface)] relative overflow-hidden\" data-kid=\"63\">\n            <div id=\"progress-products\" class=\"absolute inset-y-0 left-0 w-full bg-[var(--color-text)] origin-left scale-x-0\" data-kid=\"64\"></div>\n            <div class=\"absolute inset-0 flex items-center justify-between px-6 pointer-events-none opacity-20\" data-kid=\"65\">\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"66\">Min: 0</span>\n              <span class=\"text-xs font-bold uppercase\" data-kid=\"67\">Max Range: 100</span>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"grid grid-cols-1 md:grid-cols-3 gap-16\" data-kid=\"68\">\n          \n          <div data-kid=\"69\">\n            <div class=\"flex items-end justify-between mb-4 border-b-2 border-[var(--color-text)] pb-2\" data-kid=\"70\">\n              <div class=\"space-y-1\" data-kid=\"71\">\n                <i class=\"ti ti-shield-check text-xl\" data-kid=\"72\"></i>\n                <span class=\"block text-[10px] font-black tracking-widest uppercase\" data-kid=\"73\">Admin Base</span>\n              </div>\n              <span class=\"text-4xl font-black tabular-nums\" data-kid=\"74\">01</span>\n            </div>\n            <div class=\"h-1.5 bg-[var(--color-surface)] relative overflow-hidden\" data-kid=\"75\">\n              <div id=\"progress-admins\" class=\"absolute inset-y-0 left-0 w-full bg-[var(--color-text)] origin-left scale-x-0\" data-kid=\"76\"></div>\n            </div>\n            <p class=\"mt-4 text-[11px] font-medium opacity-50 uppercase tracking-tight\" data-kid=\"77\">Active session: admin_root</p>\n          </div>\n\n          \n          <div class=\"opacity-40 grayscale\" data-kid=\"78\">\n            <div class=\"flex items-end justify-between mb-4 border-b-2 border-[var(--color-text)] pb-2\" data-kid=\"79\">\n              <div class=\"space-y-1\" data-kid=\"80\">\n                <i class=\"ti ti-users text-xl\" data-kid=\"81\"></i>\n                <span class=\"block text-[10px] font-black tracking-widest uppercase\" data-kid=\"82\">Customer Base</span>\n              </div>\n              <span class=\"text-4xl font-black tabular-nums\" data-kid=\"83\">00</span>\n            </div>\n            <div class=\"h-1.5 bg-[var(--color-surface)]\" data-kid=\"84\"></div>\n            <p class=\"mt-4 text-[11px] font-medium opacity-60 uppercase tracking-tight\" data-kid=\"85\">No consumer records</p>\n          </div>\n\n          \n          <div class=\"opacity-40 grayscale\" data-kid=\"86\">\n            <div class=\"flex items-end justify-between mb-4 border-b-2 border-[var(--color-text)] pb-2\" data-kid=\"87\">\n              <div class=\"space-y-1\" data-kid=\"88\">\n                <i class=\"ti ti-receipt-2 text-xl\" data-kid=\"89\"></i>\n                <span class=\"block text-[10px] font-black tracking-widest uppercase\" data-kid=\"90\">Transactions</span>\n              </div>\n              <span class=\"text-4xl font-black tabular-nums\" data-kid=\"91\">00</span>\n            </div>\n            <div class=\"h-1.5 bg-[var(--color-surface)]\" data-kid=\"92\"></div>\n            <p class=\"mt-4 text-[11px] font-medium opacity-60 uppercase tracking-tight\" data-kid=\"93\">Zero transactional delta</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"motion-reveal opacity-0\" data-kid=\"94\">\n      <div class=\"flex items-baseline justify-between mb-8\" data-kid=\"95\">\n        <h2 class=\"text-xs font-black tracking-[0.5em] uppercase\" data-kid=\"96\">02 // Schema Topology</h2>\n        <div class=\"flex gap-4\" data-kid=\"97\">\n          <button class=\"text-[10px] font-black uppercase tracking-widest border border-[var(--color-text)]/20 px-4 py-2 hover:bg-[var(--color-text)] hover:text-white transition-colors\" data-kid=\"98\">Export .CSV</button>\n          <button class=\"text-[10px] font-black uppercase tracking-widest bg-[var(--color-text)] text-white px-4 py-2\" data-kid=\"99\">Re-Index</button>\n        </div>\n      </div>\n\n      <div class=\"border border-[var(--color-text)]/10 overflow-hidden bg-white\" data-kid=\"100\">\n        <table class=\"w-full text-left border-collapse\" data-kid=\"101\">\n          <thead data-kid=\"102\">\n            <tr class=\"bg-[var(--color-surface)] border-b border-[var(--color-text)]/10\" data-kid=\"103\">\n              <th class=\"px-8 py-6 text-[10px] font-black uppercase tracking-widest\" data-kid=\"104\">Table Descriptor</th>\n              <th class=\"px-8 py-6 text-[10px] font-black uppercase tracking-widest\" data-kid=\"105\">Cardinality</th>\n              <th class=\"px-8 py-6 text-[10px] font-black uppercase tracking-widest\" data-kid=\"106\">Health State</th>\n              <th class=\"px-8 py-6 text-[10px] font-black uppercase tracking-widest\" data-kid=\"107\">Last Modified</th>\n              <th class=\"px-8 py-6 text-[10px] font-black uppercase tracking-widest text-right\" data-kid=\"108\">Access</th>\n            </tr>\n          </thead>\n          <tbody class=\"divide-y divide-[var(--color-text)]/5\" data-kid=\"109\">\n            <tr class=\"hover:bg-[var(--color-surface)]/50 group\" data-kid=\"110\">\n              <td class=\"px-8 py-8 font-mono text-sm tracking-tight text-[var(--color-text)]/80\" data-kid=\"111\">products</td>\n              <td class=\"px-8 py-8\" data-kid=\"112\">\n                <div class=\"flex items-baseline gap-2\" data-kid=\"113\">\n                  <span class=\"text-2xl font-black\" data-kid=\"114\">38</span>\n                  <span class=\"text-[10px] font-bold opacity-30\" data-kid=\"115\">ROW_ENTRIES</span>\n                </div>\n              </td>\n              <td class=\"px-8 py-8\" data-kid=\"116\">\n                <span class=\"inline-flex items-center gap-2 px-3 py-1 bg-[var(--color-olive)]/10 text-[var(--color-olive)] text-[10px] font-black uppercase tracking-widest\" data-kid=\"117\">\n                  <i class=\"ti ti-circle-check\" data-kid=\"118\"></i> Verified\n                </span>\n              </td>\n              <td class=\"px-8 py-8 text-[10px] font-bold opacity-50 uppercase\" data-kid=\"119\">2024.05.20 12:00</td>\n              <td class=\"px-8 py-8 text-right\" data-kid=\"120\">\n                <span class=\"text-[10px] font-black bg-[var(--color-text)]/5 px-2 py-1\" data-kid=\"121\">RW_SHARED</span>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-[var(--color-surface)]/50 group\" data-kid=\"122\">\n              <td class=\"px-8 py-8 font-mono text-sm tracking-tight text-[var(--color-text)]/80\" data-kid=\"123\">admins</td>\n              <td class=\"px-8 py-8\" data-kid=\"124\">\n                <div class=\"flex items-baseline gap-2\" data-kid=\"125\">\n                  <span class=\"text-2xl font-black\" data-kid=\"126\">1</span>\n                  <span class=\"text-[10px] font-bold opacity-30\" data-kid=\"127\">ROW_ENTRIES</span>\n                </div>\n              </td>\n              <td class=\"px-8 py-8\" data-kid=\"128\">\n                <span class=\"inline-flex items-center gap-2 px-3 py-1 bg-[var(--color-olive)]/10 text-[var(--color-olive)] text-[10px] font-black uppercase tracking-widest\" data-kid=\"129\">\n                  <i class=\"ti ti-circle-check\" data-kid=\"130\"></i> Verified\n                </span>\n              </td>\n              <td class=\"px-8 py-8 text-[10px] font-bold opacity-50 uppercase\" data-kid=\"131\">2024.05.18 09:45</td>\n              <td class=\"px-8 py-8 text-right\" data-kid=\"132\">\n                <span class=\"text-[10px] font-black bg-[var(--color-text)]/5 px-2 py-1\" data-kid=\"133\">PRIVILEGED</span>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-[var(--color-surface)]/50 group\" data-kid=\"134\">\n              <td class=\"px-8 py-8 font-mono text-sm tracking-tight text-[var(--color-text)]/80\" data-kid=\"135\">sqlite_sequence</td>\n              <td class=\"px-8 py-8\" data-kid=\"136\">\n                <div class=\"flex items-baseline gap-2\" data-kid=\"137\">\n                  <span class=\"text-2xl font-black opacity-40\" data-kid=\"138\">--</span>\n                </div>\n              </td>\n              <td class=\"px-8 py-8\" data-kid=\"139\">\n                <span class=\"inline-flex items-center gap-2 px-3 py-1 bg-[var(--color-text)]/5 text-[var(--color-text)]/60 text-[10px] font-black uppercase tracking-widest\" data-kid=\"140\">\n                  Internal System\n                </span>\n              </td>\n              <td class=\"px-8 py-8 text-[10px] font-bold opacity-40 uppercase\" data-kid=\"141\">No Data</td>\n              <td class=\"px-8 py-8 text-right\" data-kid=\"142\">\n                <span class=\"text-[10px] font-black bg-[var(--color-text)]/5 px-2 py-1\" data-kid=\"143\">READ_ONLY</span>\n              </td>\n            </tr>\n            <tr class=\"bg-[var(--color-surface)]/20\" data-kid=\"144\">\n              <td colspan=\"5\" class=\"px-8 py-4 text-[9px] font-bold opacity-30 uppercase tracking-[0.4em] text-center\" data-kid=\"145\">\n                End of Schema Output — Version 1.0.2 Stable\n              </td>\n            </tr>\n          </tbody>\n        </table>\n      </div>\n    </section>\n  </main>\n\n  <footer class=\"border-t border-[var(--color-text)]/10 p-8 flex flex-col md:flex-row justify-between items-center bg-white\" data-kid=\"146\">\n    <div class=\"flex items-center gap-12\" data-kid=\"147\">\n      <div class=\"space-y-1\" data-kid=\"148\">\n        <div class=\"text-[9px] font-black uppercase tracking-widest opacity-40\" data-kid=\"149\">Connection Pulse</div>\n        <div class=\"flex gap-1\" data-kid=\"150\">\n          <div class=\"w-1 h-3 bg-[var(--color-olive)]\" data-kid=\"151\"></div>\n          <div class=\"w-1 h-3 bg-[var(--color-olive)]\" data-kid=\"152\"></div>\n          <div class=\"w-1 h-3 bg-[var(--color-olive)]\" data-kid=\"153\"></div>\n          <div class=\"w-1 h-3 bg-[var(--color-olive)]\" data-kid=\"154\"></div>\n          <div class=\"w-1 h-3 bg-[var(--color-olive)]\" data-kid=\"155\"></div>\n          <div class=\"w-1 h-3 bg-[var(--color-text)]/10\" data-kid=\"156\"></div>\n        </div>\n      </div>\n      <div class=\"space-y-1\" data-kid=\"157\">\n        <div class=\"text-[9px] font-black uppercase tracking-widest opacity-40\" data-kid=\"158\">Environment</div>\n        <div class=\"text-[10px] font-bold\" data-kid=\"159\">PRODUCTION // EDGE_EU_WEST</div>\n      </div>\n    </div>\n    <div class=\"mt-8 md:mt-0 text-[9px] font-bold uppercase tracking-[0.5em] opacity-30\" data-kid=\"160\">\n      &copy; 2024 International Data Systems Corp.\n    </div>\n  </footer>\n</div>\n\n<script type=\"module\" data-kid=\"161\">\n  import { animate, inView } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n  // Ensure initial visibility and then animate\n  document.querySelectorAll('.motion-reveal').forEach(el => {\n    inView(el, () => {\n      animate(el, { opacity: [0, 1], y: [40, 0] }, { duration: 0.8, ease: [0.22, 1, 0.36, 1] })\n    })\n  })\n\n  // Proportional progress bar fills\n  const productBar = document.getElementById(\"progress-products\");\n  if (productBar) {\n    inView(productBar, () => {\n      animate(productBar, { scaleX: [0, 0.38] }, { duration: 1.5, ease: \"circOut\", delay: 0.4 })\n    })\n  }\n\n  const adminBar = document.getElementById(\"progress-admins\");\n  if (adminBar) {\n    inView(adminBar, () => {\n      animate(adminBar, { scaleX: [0, 1] }, { duration: 1.2, ease: \"circOut\", delay: 0.8 })\n    })\n  }\n</script>\n",
      "comments": [],
      "created": "2026-06-25T17:39:05.104550+00:00",
      "modified": "2026-06-25T17:39:05.104550+00:00",
      "id": "var_1d56663958e9"
    },
    "var_aebeaf6f67c6": {
      "type": "variant",
      "label": "Backend Health - CLI Style",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 2613,
        "h": 2580
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"min-h-screen bg-[#010B13] text-white font-['Inconsolata'] selection:bg-[#39FF14] selection:text-[#010B13] overflow-x-clip\" data-kid=\"0\">\n  \n  <div class=\"fixed inset-0 pointer-events-none opacity-5\" data-kid=\"1\">\n    <div class=\"h-full w-full\" style=\"background-image: radial-gradient(#1560BD 1px, transparent 1px); background-size: 32px 32px;\" data-kid=\"2\"></div>\n  </div>\n\n  <main class=\"relative z-10 p-6 lg:p-8 max-w-[1600px] mx-auto\" data-kid=\"3\">\n    \n    <header class=\"dashboard-header flex flex-col md:flex-row justify-between items-start md:items-center border-b border-[#1560BD]/30 pb-6 mb-8 gap-4\" data-kid=\"4\">\n      <div class=\"flex items-center gap-5\" data-kid=\"5\">\n        <div class=\"w-12 h-12 bg-[#1560BD]/20 border border-[#1560BD]/40 flex items-center justify-center rounded-xs shadow-[0_0_15px_rgba(21,96,189,0.2)] relative overflow-hidden\" data-kid=\"6\">\n          <div class=\"absolute inset-0 bg-[#39FF14]/5 animate-pulse\" data-kid=\"7\"></div>\n          <i class=\"ti ti-terminal text-2xl text-[#1560BD] relative z-10\" data-kid=\"8\"></i>\n        </div>\n        <div data-kid=\"9\">\n          <h1 class=\"text-3xl lg:text-4xl font-black tracking-tighter uppercase flex items-center gap-3 drop-shadow-[0_0_10px_rgba(255,255,255,0.1)]\" data-kid=\"10\">\n            Admin Console <span class=\"text-blue-400 text-sm font-mono opacity-80\" data-kid=\"11\">SRV-NODE-01</span>\n          </h1>\n          <div class=\"flex items-center gap-4 text-xs text-blue-400/80 font-bold tracking-[0.2em] uppercase mt-2\" data-kid=\"12\">\n            <span data-kid=\"13\">Protocol: <span class=\"text-blue-300\" data-kid=\"14\">HTTPS/SECURE</span></span>\n            <span class=\"w-1 h-1 bg-blue-400/40 rounded-full\" data-kid=\"15\"></span>\n            <span data-kid=\"16\">Uptime: <span class=\"text-blue-300\" data-kid=\"17\">432:12:05</span></span>\n          </div>\n        </div>\n      </div>\n      \n      <div class=\"flex items-center gap-6 bg-black/40 border border-[#1560BD]/30 p-4 rounded-xs shadow-[0_0_20px_rgba(21,96,189,0.1)]\" data-kid=\"18\">\n        <div class=\"text-right\" data-kid=\"19\">\n          <p class=\"text-[10px] text-blue-400 font-bold uppercase tracking-widest mb-1\" data-kid=\"20\">System Time</p>\n          <p class=\"text-sm font-bold text-white tabular-nums\" data-kid=\"21\">2024.05.20 | 14:48:32</p>\n        </div>\n        <div class=\"h-10 w-px bg-blue-500/20\" data-kid=\"22\"></div>\n        <div class=\"text-right\" data-kid=\"23\">\n          <p class=\"text-[10px] text-blue-400 font-bold uppercase tracking-widest mb-1\" data-kid=\"24\">Network</p>\n          <p class=\"text-sm font-bold text-[#39FF14] drop-shadow-[0_0_5px_rgba(57,255,20,0.5)]\" data-kid=\"25\">842.1 KB/S</p>\n        </div>\n      </div>\n    </header>\n\n    \n    <div class=\"grid grid-cols-12 gap-6\" data-kid=\"26\">\n      \n      \n      <aside class=\"col-span-12 lg:col-span-3 space-y-6\" data-kid=\"27\">\n        <div class=\"nav-item-container space-y-2\" data-kid=\"28\">\n          <div class=\"nav-item group flex items-center justify-between p-4 bg-[#1560BD]/15 border-l-4 border-[#39FF14] cursor-pointer shadow-[inset_10px_0_15px_-10px_rgba(57,255,20,0.1)]\" data-kid=\"29\">\n            <div class=\"flex items-center gap-3\" data-kid=\"30\">\n              <span class=\"text-[10px] text-[#39FF14]/80 font-bold\" data-kid=\"31\">01</span>\n              <i class=\"ti ti-activity text-[#39FF14] drop-shadow-[0_0_5px_#39FF14]\" data-kid=\"32\"></i>\n              <span class=\"text-sm font-bold tracking-widest uppercase text-white drop-shadow-[0_0_2px_rgba(255,255,255,0.2)]\" data-kid=\"33\">Overview</span>\n            </div>\n            <span class=\"text-[10px] text-[#39FF14] font-bold tracking-tighter\" data-kid=\"34\">ACTIVE</span>\n          </div>\n          <div class=\"nav-item group flex items-center justify-between p-4 hover:bg-[#1560BD]/10 border-l-4 border-transparent hover:border-blue-400/50 cursor-pointer\" data-kid=\"35\">\n            <div class=\"flex items-center gap-3 text-blue-300/60 group-hover:text-blue-300\" data-kid=\"36\">\n              <span class=\"text-[10px] font-bold\" data-kid=\"37\">02</span>\n              <i class=\"ti ti-database\" data-kid=\"38\"></i>\n              <span class=\"text-sm font-bold tracking-widest uppercase\" data-kid=\"39\">Database</span>\n            </div>\n          </div>\n          <div class=\"nav-item group flex items-center justify-between p-4 hover:bg-[#1560BD]/10 border-l-4 border-transparent hover:border-blue-400/50 cursor-pointer\" data-kid=\"40\">\n            <div class=\"flex items-center gap-3 text-blue-300/60 group-hover:text-blue-300\" data-kid=\"41\">\n              <span class=\"text-[10px] font-bold\" data-kid=\"42\">03</span>\n              <i class=\"ti ti-users\" data-kid=\"43\"></i>\n              <span class=\"text-sm font-bold tracking-widest uppercase\" data-kid=\"44\">Users</span>\n            </div>\n          </div>\n          <div class=\"nav-item group flex items-center justify-between p-4 hover:bg-[#1560BD]/10 border-l-4 border-transparent hover:border-blue-400/50 cursor-pointer\" data-kid=\"45\">\n            <div class=\"flex items-center gap-3 text-blue-300/60 group-hover:text-blue-300\" data-kid=\"46\">\n              <span class=\"text-[10px] font-bold\" data-kid=\"47\">04</span>\n              <i class=\"ti ti-settings\" data-kid=\"48\"></i>\n              <span class=\"text-sm font-bold tracking-widest uppercase\" data-kid=\"49\">Config</span>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"connection-card bg-[#1560BD]/5 border border-[#1560BD]/20 p-6 relative overflow-hidden\" data-kid=\"50\">\n          <div class=\"absolute top-0 right-0 w-16 h-16 bg-[#39FF14]/5 -mr-8 -mt-8 rotate-45\" data-kid=\"51\"></div>\n          \n          <div class=\"flex flex-col gap-6\" data-kid=\"52\">\n            <div class=\"flex justify-between items-start\" data-kid=\"53\">\n              <div data-kid=\"54\">\n                <p class=\"text-[10px] text-blue-400 font-bold tracking-widest uppercase mb-1\" data-kid=\"55\">Status</p>\n                <h3 class=\"text-3xl font-black text-[#39FF14] tracking-tighter drop-shadow-[0_0_8px_rgba(57,255,20,0.6)]\" data-kid=\"56\">HEALTHY</h3>\n              </div>\n              <div class=\"pulse-indicator w-10 h-10 flex items-center justify-center relative\" data-kid=\"57\">\n                <div class=\"pulse-ring absolute w-full h-full rounded-full border-2 border-[#39FF14]/40\" data-kid=\"58\"></div>\n                <div class=\"w-3 h-3 bg-[#39FF14] rounded-full shadow-[0_0_15px_#39FF14]\" data-kid=\"59\"></div>\n              </div>\n            </div>\n\n            <div class=\"space-y-4 pt-4 border-t border-blue-500/10\" data-kid=\"60\">\n              <div data-kid=\"61\">\n                <p class=\"text-[10px] text-blue-400 font-bold uppercase mb-1\" data-kid=\"62\">DB_ENGINE</p>\n                <div class=\"flex items-center gap-2 text-xs font-bold text-white\" data-kid=\"63\">\n                  <i class=\"ti ti-database text-blue-400\" data-kid=\"64\"></i>\n                  <span data-kid=\"65\">SQLite 3.42.0</span>\n                </div>\n              </div>\n              <div data-kid=\"66\">\n                <p class=\"text-[10px] text-blue-400 font-bold uppercase mb-1\" data-kid=\"67\">DB_PATH</p>\n                <code class=\"text-[10px] bg-black p-2 block border border-[#1560BD]/40 break-all text-blue-100/80\" data-kid=\"68\">backend/data/store.db</code>\n              </div>\n            </div>\n          </div>\n        </div>\n      </aside>\n\n      \n      <div class=\"col-span-12 lg:col-span-9 space-y-6\" data-kid=\"69\">\n        \n        \n        <div class=\"grid grid-cols-2 md:grid-cols-4 gap-4\" data-kid=\"70\">\n          <div class=\"kpi-card bg-[#1560BD]/10 border border-[#1560BD]/40 p-5 group hover:border-[#39FF14]/50 shadow-[0_0_15px_rgba(21,96,189,0.1)]\" data-kid=\"71\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"72\">\n              <i class=\"ti ti-box text-[#39FF14] text-xl drop-shadow-[0_0_3px_#39FF14]\" data-kid=\"73\"></i>\n              <span class=\"text-[10px] text-blue-300 font-bold tracking-widest\" data-kid=\"74\">PRODUCTS</span>\n            </div>\n            <div class=\"flex items-baseline gap-2\" data-kid=\"75\">\n              <span class=\"stat-number text-4xl font-black text-white drop-shadow-[0_0_5px_rgba(255,255,255,0.2)]\" data-target=\"38\" data-kid=\"76\">0</span>\n              <span class=\"text-[10px] text-[#39FF14] font-bold\" data-kid=\"77\">LIVE</span>\n            </div>\n          </div>\n\n          <div class=\"kpi-card bg-[#1560BD]/10 border border-[#1560BD]/40 p-5 group hover:border-[#39FF14]/50 shadow-[0_0_15px_rgba(21,96,189,0.1)]\" data-kid=\"78\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"79\">\n              <i class=\"ti ti-shield text-[#39FF14] text-xl drop-shadow-[0_0_3px_#39FF14]\" data-kid=\"80\"></i>\n              <span class=\"text-[10px] text-blue-300 font-bold tracking-widest\" data-kid=\"81\">ADMINS</span>\n            </div>\n            <div class=\"flex items-baseline gap-2\" data-kid=\"82\">\n              <span class=\"stat-number text-4xl font-black text-white\" data-target=\"1\" data-kid=\"83\">0</span>\n              <span class=\"text-[10px] text-blue-300 font-bold\" data-kid=\"84\">ROOT</span>\n            </div>\n          </div>\n\n          <div class=\"kpi-card bg-[#1560BD]/5 border border-[#1560BD]/20 p-5 group hover:border-[#1560BD]/40\" data-kid=\"85\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"86\">\n              <i class=\"ti ti-shopping-cart text-blue-400/40 text-xl\" data-kid=\"87\"></i>\n              <span class=\"text-[10px] text-blue-400/40 font-bold tracking-widest\" data-kid=\"88\">ORDERS</span>\n            </div>\n            <div class=\"flex items-baseline gap-2\" data-kid=\"89\">\n              <span class=\"stat-number text-4xl font-black text-white/20\" data-target=\"0\" data-kid=\"90\">0</span>\n              <span class=\"text-[10px] text-blue-400/30 font-bold uppercase\" data-kid=\"91\">NULL</span>\n            </div>\n          </div>\n\n          <div class=\"kpi-card bg-[#1560BD]/5 border border-[#1560BD]/20 p-5 group hover:border-[#1560BD]/40\" data-kid=\"92\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"93\">\n              <i class=\"ti ti-users text-blue-400/40 text-xl\" data-kid=\"94\"></i>\n              <span class=\"text-[10px] text-blue-400/40 font-bold tracking-widest\" data-kid=\"95\">CUSTOMERS</span>\n            </div>\n            <div class=\"flex items-baseline gap-2\" data-kid=\"96\">\n              <span class=\"stat-number text-4xl font-black text-white/20\" data-target=\"0\" data-kid=\"97\">0</span>\n              <span class=\"text-[10px] text-blue-400/30 font-bold uppercase\" data-kid=\"98\">NULL</span>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"grid grid-cols-12 gap-6\" data-kid=\"99\">\n          \n          \n          <div class=\"col-span-12 xl:col-span-8\" data-kid=\"100\">\n            <div class=\"chart-container bg-black border border-[#1560BD]/30 p-6 relative h-[380px] overflow-hidden\" data-kid=\"101\">\n              <div class=\"absolute inset-0 opacity-10\" style=\"background-image: linear-gradient(#1560BD 1px, transparent 1px), linear-gradient(90deg, #1560BD 1px, transparent 1px); background-size: 40px 40px;\" data-kid=\"102\"></div>\n              \n              <div class=\"relative z-10 h-full flex flex-col\" data-kid=\"103\">\n                <div class=\"flex justify-between items-center mb-8\" data-kid=\"104\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"105\">\n                    <div class=\"w-2 h-2 bg-[#39FF14] rounded-full shadow-[0_0_8px_#39FF14]\" data-kid=\"106\"></div>\n                    <span class=\"text-xs font-bold tracking-widest uppercase text-white\" data-kid=\"107\">Live Activity Stream</span>\n                  </div>\n                  <div class=\"flex gap-4 text-[10px] text-blue-300 font-bold uppercase tracking-widest\" data-kid=\"108\">\n                    <span data-kid=\"109\">AVG_LATENCY: <span class=\"text-white\" data-kid=\"110\">1.4ms</span></span>\n                    <span data-kid=\"111\">THROUGHPUT: <span class=\"text-white\" data-kid=\"112\">42 Req/s</span></span>\n                  </div>\n                </div>\n\n                <div class=\"flex-1 flex items-end gap-1.5 pb-4\" data-kid=\"113\">\n                  \n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/40 border-t border-[#39FF14]\" style=\"height: 40%\" data-kid=\"114\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/50 border-t border-[#39FF14]\" style=\"height: 60%\" data-kid=\"115\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/30 border-t border-[#39FF14]\" style=\"height: 35%\" data-kid=\"116\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/60 border-t border-[#39FF14]\" style=\"height: 70%\" data-kid=\"117\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/45 border-t border-[#39FF14]\" style=\"height: 50%\" data-kid=\"118\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/80 border-t border-[#39FF14]\" style=\"height: 85%\" data-kid=\"119\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/50 border-t border-[#39FF14]\" style=\"height: 55%\" data-kid=\"120\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/70 border-t border-[#39FF14]\" style=\"height: 75%\" data-kid=\"121\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/40 border-t border-[#39FF14]\" style=\"height: 45%\" data-kid=\"122\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/90 border-t border-[#39FF14]\" style=\"height: 95%\" data-kid=\"123\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/55 border-t border-[#39FF14]\" style=\"height: 65%\" data-kid=\"124\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/30 border-t border-[#39FF14]\" style=\"height: 30%\" data-kid=\"125\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/70 border-t border-[#39FF14]\" style=\"height: 70%\" data-kid=\"126\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/50 border-t border-[#39FF14]\" style=\"height: 50%\" data-kid=\"127\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/40 border-t border-[#39FF14]\" style=\"height: 40%\" data-kid=\"128\"></div>\n                  <div class=\"visualizer-bar w-full bg-[#39FF14]/60 border-t border-[#39FF14]\" style=\"height: 60%\" data-kid=\"129\"></div>\n                </div>\n\n                <div class=\"flex justify-between text-[8px] text-[#1560BD] font-bold border-t border-[#1560BD]/20 pt-4 mt-auto\" data-kid=\"130\">\n                  <span data-kid=\"131\">T-30MIN</span>\n                  <span data-kid=\"132\">T-20MIN</span>\n                  <span data-kid=\"133\">T-10MIN</span>\n                  <span data-kid=\"134\">CURRENT</span>\n                </div>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"col-span-12 xl:col-span-4\" data-kid=\"135\">\n            <div class=\"bg-black border border-[#1560BD]/30 h-full flex flex-col\" data-kid=\"136\">\n              <div class=\"p-4 border-b border-[#1560BD]/30 flex justify-between items-center bg-[#1560BD]/15\" data-kid=\"137\">\n                <div class=\"flex items-center gap-2\" data-kid=\"138\">\n                  <div class=\"flex gap-1 mr-2\" data-kid=\"139\">\n                    <div class=\"w-2 h-2 rounded-full bg-red-500/30\" data-kid=\"140\"></div>\n                    <div class=\"w-2 h-2 rounded-full bg-yellow-500/30\" data-kid=\"141\"></div>\n                    <div class=\"w-2 h-2 rounded-full bg-green-500/30\" data-kid=\"142\"></div>\n                  </div>\n                  <span class=\"text-xs font-bold tracking-widest uppercase text-blue-300\" data-kid=\"143\">System Logs</span>\n                </div>\n                <i class=\"ti ti-terminal-2 text-blue-400\" data-kid=\"144\"></i>\n              </div>\n              \n              <div class=\"flex-1 p-4 overflow-y-auto custom-scrollbar space-y-3 font-mono text-xs\" data-kid=\"145\">\n                <div class=\"log-entry flex gap-3\" data-kid=\"146\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"147\">14:48:01</span>\n                  <p class=\"text-white/60\" data-kid=\"148\">Checking environment variables... <span class=\"text-[#39FF14]\" data-kid=\"149\">OK</span></p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"150\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"151\">14:48:02</span>\n                  <p class=\"text-white/60\" data-kid=\"152\">Connecting to SQLite: <span class=\"text-blue-400\" data-kid=\"153\">store.db</span></p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"154\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"155\">14:48:02</span>\n                  <p class=\"text-[#39FF14] drop-shadow-[0_0_2px_#39FF14]\" data-kid=\"156\">[INFO] Database session established.</p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"157\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"158\">14:48:03</span>\n                  <p class=\"text-white/70\" data-kid=\"159\">Scanning schemas: [admins, products, customers...]</p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"160\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"161\">14:48:04</span>\n                  <p class=\"text-[#39FF14] drop-shadow-[0_0_2px_#39FF14]\" data-kid=\"162\">[SUCCESS] Metrics sync completed.</p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"163\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"164\">14:48:05</span>\n                  <p class=\"text-white/80\" data-kid=\"165\">Worker thread initialized on port 5001.</p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"166\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"167\">14:48:10</span>\n                  <p class=\"text-white/60\" data-kid=\"168\">Monitoring heartbeat: <span class=\"text-[#39FF14]\" data-kid=\"169\">STABLE</span></p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"170\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"171\">14:48:15</span>\n                  <p class=\"text-white/40 italic\" data-kid=\"172\">GC routine: reclaimed 42MB</p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"173\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"174\">14:48:22</span>\n                  <p class=\"text-white/90\" data-kid=\"175\">Client 192.168.1.1 disconnected [timeout]</p>\n                </div>\n                <div class=\"log-entry flex gap-3\" data-kid=\"176\">\n                  <span class=\"text-blue-500/60 shrink-0\" data-kid=\"177\">14:48:30</span>\n                  <p class=\"text-white/70\" data-kid=\"178\">Snapshot scheduled for T+3600</p>\n                </div>\n              </div>\n\n              <div class=\"p-4 border-t border-[#1560BD]/30 bg-[#010B13]\" data-kid=\"179\">\n                <div class=\"flex items-center gap-2\" data-kid=\"180\">\n                  <span class=\"text-[#39FF14] text-xs font-bold drop-shadow-[0_0_3px_rgba(57,255,20,0.5)]\" data-kid=\"181\">root@backend:~$</span>\n                  <span class=\"w-2 h-4 bg-[#39FF14] cursor-blink shadow-[0_0_8px_#39FF14]\" data-kid=\"182\"></span>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"bottom-stats bg-[#1560BD]/5 border border-[#1560BD]/20 p-6\" data-kid=\"183\">\n          <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"184\">\n            <div class=\"space-y-2\" data-kid=\"185\">\n              <p class=\"text-[10px] text-blue-400 font-bold tracking-[0.2em] uppercase\" data-kid=\"186\">Security Level</p>\n              <div class=\"flex items-center gap-4\" data-kid=\"187\">\n                <div class=\"flex gap-1\" data-kid=\"188\">\n                  <div class=\"w-4 h-1 bg-[#39FF14] shadow-[0_0_5px_#39FF14]\" data-kid=\"189\"></div>\n                  <div class=\"w-4 h-1 bg-[#39FF14] shadow-[0_0_5px_#39FF14]\" data-kid=\"190\"></div>\n                  <div class=\"w-4 h-1 bg-[#39FF14] shadow-[0_0_5px_#39FF14]\" data-kid=\"191\"></div>\n                  <div class=\"w-4 h-1 bg-blue-900\" data-kid=\"192\"></div>\n                </div>\n                <span class=\"text-xs font-bold uppercase text-white\" data-kid=\"193\">Level 3 / Standard</span>\n              </div>\n            </div>\n            <div class=\"space-y-2\" data-kid=\"194\">\n              <p class=\"text-[10px] text-blue-400 font-bold tracking-[0.2em] uppercase\" data-kid=\"195\">Auth Tokens</p>\n              <div class=\"flex items-center gap-2\" data-kid=\"196\">\n                <span class=\"text-xs font-bold tabular-nums text-white\" data-kid=\"197\">1 Active</span>\n                <span class=\"text-[10px] text-blue-300/60 font-bold uppercase\" data-kid=\"198\">Expires in 2h</span>\n              </div>\n            </div>\n            <div class=\"space-y-2\" data-kid=\"199\">\n              <p class=\"text-[10px] text-blue-400 font-bold tracking-[0.2em] uppercase\" data-kid=\"200\">Raw Data Fragment</p>\n              <p class=\"text-xs text-blue-200/50 font-mono italic\" data-kid=\"201\">{\"products\":38, \"admins\":1, \"orders\":0, \"customers\":0}</p>\n            </div>\n          </div>\n        </div>\n\n      </div>\n    </div>\n  </main>\n\n  <style data-kid=\"202\">\n    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700;900&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    .custom-scrollbar::-webkit-scrollbar {\n      width: 3px;\n    }\n    .custom-scrollbar::-webkit-scrollbar-track {\n      background: transparent;\n    }\n    .custom-scrollbar::-webkit-scrollbar-thumb {\n      background: rgba(57, 255, 20, 0.2);\n      border-radius: 10px;\n    }\n    .custom-scrollbar::-webkit-scrollbar-thumb:hover {\n      background: rgba(57, 255, 20, 0.4);\n    }\n\n    /* For smooth layout animations */\n    .visualizer-bar {\n      transition: height 1s ease-in-out;\n    }\n\n    .crt-overlay {\n      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));\n      background-size: 100% 2px, 3px 100%;\n      pointer-events: none;\n    }\n\n    .crt-scanline {\n      width: 100%;\n      height: 100px;\n      z-index: 100;\n      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(57, 255, 20, 0.03) 50%, rgba(0, 0, 0, 0) 100%);\n      opacity: 0.08;\n      position: absolute;\n      bottom: 100%;\n      animation: scanline 12s linear infinite;\n    }\n\n    @keyframes scanline {\n      0% { bottom: 100%; }\n      100% { bottom: -100px; }\n    }\n\n    .cursor-blink {\n      animation: blink 1s step-end infinite;\n    }\n\n    @keyframes blink {\n      50% { opacity: 0; }\n    }\n  </style>\n\n  <div class=\"crt-overlay fixed inset-0 pointer-events-none z-50\" data-kid=\"203\"></div>\n  <div class=\"crt-scanline pointer-events-none\" data-kid=\"204\"></div>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"205\"></script>\n  <script type=\"module\" data-kid=\"206\">\n    import { animate, stagger, inView } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n    import { animate as animeAnimate } from 'https://esm.sh/animejs@4';\n\n    // Dashboard Load Sequence (GSAP)\n    const tl = gsap.timeline({ defaults: { ease: \"power4.out\", duration: 0.8 } });\n    \n    tl.from(\".dashboard-header\", { autoAlpha: 0, y: -30 })\n      .from(\".nav-item\", { autoAlpha: 0, x: -20, stagger: 0.1 }, \"-=0.4\")\n      .from(\".connection-card\", { autoAlpha: 0, scale: 0.95 }, \"-=0.4\")\n      .from(\".kpi-card\", { autoAlpha: 0, y: 20, stagger: 0.08, scale: 0.9 }, \"-=0.6\")\n      .from(\".chart-container\", { autoAlpha: 0, y: 30 }, \"-=0.5\")\n      .from(\".log-entry\", { autoAlpha: 0, x: 10, stagger: 0.05 }, \"-=0.5\")\n      .from(\".bottom-stats\", { autoAlpha: 0, y: 20 }, \"-=0.4\");\n\n    // Anime.js: Pulse Healthy Indicator\n    animeAnimate(\".pulse-ring\", {\n      scale: [1, 2.8],\n      opacity: [0.7, 0],\n      duration: 3500,\n      easing: 'easeOutExpo',\n      loop: true\n    });\n\n    // Pulse Breathe for the actual dot\n    animeAnimate(\".pulse-indicator .w-3\", {\n      scale: [1, 1.2],\n      duration: 1000,\n      direction: 'alternate',\n      easing: 'easeInOutSine',\n      loop: true\n    });\n\n    // Count-up for stats\n    document.querySelectorAll('.stat-number').forEach(el => {\n      inView(el, () => {\n        const target = parseInt(el.getAttribute('data-target'));\n        if (target === 0) return;\n        animate(0, target, {\n          duration: 1.5,\n          onUpdate: v => el.textContent = Math.round(v)\n        });\n      });\n    });\n\n    // Randomize visualizer bars for \"live\" feel\n    setInterval(() => {\n      document.querySelectorAll('.visualizer-bar').forEach(bar => {\n        const newHeight = Math.floor(Math.random() * 70) + 20;\n        bar.style.height = `${newHeight}%`;\n      });\n    }, 2000);\n  </script>\n</div>\n",
      "comments": [],
      "created": "2026-06-25T17:39:05.038938+00:00",
      "modified": "2026-06-25T17:39:05.038938+00:00",
      "id": "var_aebeaf6f67c6",
      "viewportScrollY": 0
    },
    "var_0db8fa571d7d": {
      "type": "variant",
      "label": "Backend Health - Neobrutalist",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 3276,
        "h": 2249
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;400;700;800&family=Fira+Mono&display=swap');\n\n  :root {\n    --color-lemon: #FDEE00;\n    --color-white: #FFFFFF;\n    --color-onyx: #111111;\n    --color-green: #00FF40;\n  }\n\n  body {\n    margin: 0;\n    background-color: var(--color-lemon);\n    font-family: 'Space_Grotesk', sans-serif;\n    color: var(--color-onyx);\n    overflow-x: clip;\n  }\n\n  .brutalist-border {\n    border: 3px solid var(--color-onyx);\n  }\n\n  .brutalist-shadow {\n    box-shadow: 4px 4px 0px 0px var(--color-onyx);\n  }\n\n  /* Grid pattern for decorative elements */\n  .grid-bg {\n    background-image: radial-gradient(var(--color-onyx) 1px, transparent 1px);\n    background-size: 20px 20px;\n    opacity: 0.05;\n  }\n\n  /* Custom Scrollbar for Terminal */\n  .terminal-scroll::-webkit-scrollbar {\n    width: 12px;\n  }\n  .terminal-scroll::-webkit-scrollbar-track {\n    background: var(--color-onyx);\n  }\n  .terminal-scroll::-webkit-scrollbar-thumb {\n    background: var(--color-white);\n    border: 3px solid var(--color-onyx);\n  }\n\n  .font-anton { font-family: 'Anton', sans-serif; }\n  .font-mono { font-family: 'Fira Mono', monospace; }\n\n  /* Final Polish: Scanning effect for terminal */\n  .scanline {\n    width: 100%;\n    height: 100px;\n    z-index: 5;\n    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(0, 0, 0, 0) 100%);\n    opacity: 0.1;\n    position: absolute;\n    bottom: 100%;\n    animation: scanline 8s linear infinite;\n    pointer-events: none;\n  }\n\n  @keyframes scanline {\n    0% { bottom: 100%; }\n    100% { bottom: -100px; }\n  }\n</style>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"1\">\n<link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"2\">\n\n<main class=\"min-h-screen pb-20\" data-kid=\"3\">\n  \n  <header class=\"sticky top-0 z-50 bg-[#FDEE00] brutalist-border border-x-0 border-t-0 py-4 px-8 flex justify-between items-center mb-12\" data-kid=\"4\">\n    <div class=\"flex items-center gap-3\" data-kid=\"5\">\n      <div class=\"w-10 h-10 bg-[#111111] flex items-center justify-center brutalist-border\" data-kid=\"6\">\n        <i class=\"ti ti-activity text-[#00FF40] text-2xl\" data-kid=\"7\"></i>\n      </div>\n      <h1 class=\"font-anton text-2xl uppercase tracking-wider\" data-kid=\"8\">Infrastructure_Alert_v3</h1>\n    </div>\n    <div class=\"flex items-center gap-6 font-bold uppercase text-sm\" data-kid=\"9\">\n      <span class=\"flex items-center gap-2\" data-kid=\"10\"><span class=\"w-2 h-2 rounded-full bg-[#00FF40]\" data-kid=\"11\"></span> Server: Online</span>\n      <span class=\"bg-[#111111] text-white px-3 py-1\" data-kid=\"12\">Node: 127.0.0.1</span>\n    </div>\n  </header>\n\n  <div class=\"max-w-7xl mx-auto px-6 space-y-12 relative\" data-kid=\"13\">\n    \n    <div class=\"absolute -top-4 -left-4 text-4xl font-black opacity-20 pointer-events-none\" data-kid=\"14\">+</div>\n    <div class=\"absolute -top-4 -right-4 text-4xl font-black opacity-20 pointer-events-none\" data-kid=\"15\">+</div>\n    \n    \n    <section class=\"grid grid-cols-4 grid-rows-3 gap-6 h-[700px] reveal-item\" data-kid=\"16\">\n      \n      <div class=\"col-span-3 row-span-3 bg-white brutalist-border brutalist-shadow p-12 flex flex-col items-center justify-center relative overflow-hidden group hover-pop\" data-kid=\"17\">\n        <div class=\"absolute inset-0 grid-bg\" data-kid=\"18\"></div>\n        <div class=\"absolute top-6 left-6 brutalist-border px-4 py-2 bg-[#00FF40] font-black uppercase text-xl z-10\" data-kid=\"19\">\n          State: Healthy\n        </div>\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"absolute -top-16 -right-16 w-80 h-80 opacity-15 pointer-events-none rotate-12\" alt=\"deco\" data-kid=\"20\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-mark.svg\" class=\"absolute -bottom-16 -left-16 w-64 h-64 opacity-5 pointer-events-none -rotate-12\" alt=\"deco\" data-kid=\"21\">\n        \n        <div class=\"relative mb-8 flex flex-col items-center\" data-kid=\"22\">\n            <i class=\"ti ti-heartbeat text-[180px] leading-none text-[#111111]\" data-kid=\"23\"></i>\n            <div class=\"absolute bottom-4 right-4 translate-x-1/2 translate-y-1/2 bg-[#FDEE00] brutalist-border px-4 py-2 font-mono font-black text-xl z-20 shadow-[4px_4px_0px_rgba(0,0,0,1)]\" data-kid=\"24\">LIVE_FEED</div>\n        </div>\n        \n        <h2 class=\"font-anton text-[clamp(100px,12vw,220px)] leading-[0.7] uppercase tracking-tighter text-center mt-4\" data-kid=\"25\">HEALTHY</h2>\n        \n        <div class=\"mt-16 flex items-center gap-10 w-full max-w-2xl bg-[#111111] p-2 brutalist-border\" data-kid=\"26\">\n          <div class=\"grow h-8 bg-[#111111] p-[4px]\" data-kid=\"27\">\n            <div class=\"bg-[#00FF40] h-full w-[99.9%] animate-[pulse_2s_infinite]\" data-kid=\"28\"></div>\n          </div>\n          <span class=\"font-mono text-3xl font-black text-[#00FF40]\" data-kid=\"29\">99.9% UPTIME</span>\n        </div>\n      </div>\n\n      \n      <div class=\"col-span-1 row-span-1 bg-white brutalist-border brutalist-shadow p-8 flex flex-col justify-center items-center hover-pop text-center relative overflow-hidden\" data-kid=\"30\">\n        <div class=\"absolute top-0 left-0 w-full h-1 bg-[#111111]\" data-kid=\"31\"></div>\n        <span class=\"text-xs font-black uppercase text-gray-400 mb-4 tracking-[0.2em] relative z-10\" data-kid=\"32\">CORE_ENGINE</span>\n        <i class=\"ti ti-database text-6xl mb-4 text-[#111111]\" data-kid=\"33\"></i>\n        <h3 class=\"text-5xl font-anton uppercase relative z-10\" data-kid=\"34\">SQLite</h3>\n      </div>\n\n      \n      <div class=\"col-span-1 row-span-2 bg-white brutalist-border brutalist-shadow p-8 flex flex-col hover-pop relative\" data-kid=\"35\">\n        <div class=\"absolute inset-0 grid-bg\" data-kid=\"36\"></div>\n        <span class=\"text-xs font-black uppercase text-gray-400 mb-6 tracking-[0.2em] relative z-10\" data-kid=\"37\">STORAGE_PATH</span>\n        <div class=\"flex-1 flex flex-col justify-between relative z-10\" data-kid=\"38\">\n          <div class=\"bg-[#111111] text-white p-5 font-mono text-xs break-all brutalist-border border-[#FDEE00] leading-relaxed shadow-[inset_0_2px_10px_rgba(0,0,0,0.5)]\" data-kid=\"39\">\n            backend/data/store.db\n          </div>\n          <div class=\"mt-8 pt-8 border-t-4 border-[#111111] flex flex-col gap-4\" data-kid=\"40\">\n            <div class=\"flex items-center justify-between\" data-kid=\"41\">\n              <span class=\"text-4xl font-anton\" data-kid=\"42\">07</span>\n              <span class=\"text-sm font-black uppercase\" data-kid=\"43\">Tables_Mapped</span>\n            </div>\n            <button class=\"w-full bg-[#111111] text-white py-3 brutalist-border flex items-center justify-center gap-2 font-bold hover:bg-[#FDEE00] hover:text-[#111111] transition-colors\" data-kid=\"44\">\n              VIEW_MAP <i class=\"ti ti-arrow-right\" data-kid=\"45\"></i>\n            </button>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"grid grid-cols-4 gap-6 reveal-item\" data-kid=\"46\">\n      \n      <div class=\"col-span-2 row-span-2 bg-white brutalist-border brutalist-shadow p-10 flex flex-col justify-between relative group hover-pop overflow-hidden\" data-kid=\"47\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-mark.svg\" class=\"absolute -bottom-10 -right-10 w-48 h-48 opacity-5\" alt=\"deco\" data-kid=\"48\">\n        <div class=\"flex justify-between items-start\" data-kid=\"49\">\n          <div class=\"w-20 h-20 bg-[#FDEE00] brutalist-border flex items-center justify-center\" data-kid=\"50\">\n            <i class=\"ti ti-package text-5xl\" data-kid=\"51\"></i>\n          </div>\n          <div class=\"bg-[#111111] text-[#00FF40] brutalist-border px-3 py-1 font-bold text-xs\" data-kid=\"52\">READY_FOR_SYNC</div>\n        </div>\n        <div data-kid=\"53\">\n          <span class=\"text-[120px] font-anton leading-none block\" data-kid=\"54\">38</span>\n          <h3 class=\"text-3xl font-black uppercase tracking-tight\" data-kid=\"55\">Active_Products</h3>\n          <p class=\"text-gray-500 mt-2 font-medium\" data-kid=\"56\">Inventory items currently indexed in master DB.</p>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white brutalist-border brutalist-shadow p-8 flex flex-col justify-between hover-pop\" data-kid=\"57\">\n        <i class=\"ti ti-shopping-cart text-4xl\" data-kid=\"58\"></i>\n        <div data-kid=\"59\">\n          <span class=\"text-6xl font-anton block\" data-kid=\"60\">0</span>\n          <h3 class=\"text-lg font-bold uppercase\" data-kid=\"61\">Orders_Queue</h3>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white brutalist-border brutalist-shadow p-8 flex flex-col justify-between hover-pop\" data-kid=\"62\">\n        <i class=\"ti ti-users text-4xl\" data-kid=\"63\"></i>\n        <div data-kid=\"64\">\n          <span class=\"text-6xl font-anton block\" data-kid=\"65\">0</span>\n          <h3 class=\"text-lg font-bold uppercase\" data-kid=\"66\">Users</h3>\n        </div>\n      </div>\n\n      \n      <div class=\"col-span-2 bg-[#111111] text-white brutalist-border brutalist-shadow p-8 flex items-center justify-between hover-pop\" data-kid=\"67\">\n        <div class=\"flex items-center gap-6\" data-kid=\"68\">\n          <div class=\"w-16 h-16 bg-white brutalist-border flex items-center justify-center\" data-kid=\"69\">\n            <i class=\"ti ti-user-shield text-[#111111] text-4xl\" data-kid=\"70\"></i>\n          </div>\n          <div data-kid=\"71\">\n            <span class=\"text-5xl font-anton block text-[#FDEE00]\" data-kid=\"72\">1</span>\n            <h3 class=\"text-sm font-black uppercase tracking-widest text-gray-400\" data-kid=\"73\">Authenticated_Admin</h3>\n          </div>\n        </div>\n        <div class=\"flex items-center gap-4\" data-kid=\"74\">\n          <div class=\"text-right\" data-kid=\"75\">\n            <p class=\"font-bold text-sm\" data-kid=\"76\">System Root</p>\n            <p class=\"text-xs text-gray-500 font-mono\" data-kid=\"77\">ID: 0x8291</p>\n          </div>\n          <img src=\"https://i.pravatar.cc/100?u=rootadmin\" class=\"w-16 h-16 brutalist-border border-[#FDEE00]\" alt=\"admin\" data-kid=\"78\">\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"reveal-item\" data-kid=\"79\">\n      <div class=\"brutalist-border brutalist-shadow bg-white overflow-hidden\" data-kid=\"80\">\n        \n        <div class=\"bg-[#111111] p-5 flex justify-between items-center text-white px-10\" data-kid=\"81\">\n          <div class=\"flex gap-3\" data-kid=\"82\">\n            <div class=\"w-5 h-5 rounded-full bg-[#FF4500] brutalist-border border-white/20\" data-kid=\"83\"></div>\n            <div class=\"w-5 h-5 rounded-full bg-[#FFD700] brutalist-border border-white/20\" data-kid=\"84\"></div>\n            <div class=\"w-5 h-5 rounded-full bg-[#00FF40] brutalist-border border-white/20\" data-kid=\"85\"></div>\n          </div>\n          <div class=\"flex items-center gap-6\" data-kid=\"86\">\n             <i class=\"ti ti-terminal text-2xl text-[#00FF40]\" data-kid=\"87\"></i>\n             <span class=\"font-mono text-md font-black uppercase tracking-[0.3em]\" data-kid=\"88\">Verification_Terminal_v2.0</span>\n          </div>\n          <div class=\"flex gap-8 text-xs font-black uppercase tracking-tighter items-center\" data-kid=\"89\">\n            <span class=\"flex items-center gap-2 text-[#00FF40] bg-white/5 px-3 py-1 brutalist-border border-white/10\" data-kid=\"90\">\n              <span class=\"w-2 h-2 rounded-full bg-[#00FF40] animate-ping\" data-kid=\"91\"></span>\n              LIVE_STREAM\n            </span>\n            <span class=\"text-gray-400 font-mono\" data-kid=\"92\">NODE_P:3000</span>\n          </div>\n        </div>\n\n        <div class=\"flex h-[550px] relative\" data-kid=\"93\">\n          \n          <div class=\"absolute left-[calc(66.666%-4px)] top-0 bottom-0 w-2 bg-[#111111] z-20 flex flex-col justify-center items-center gap-2 cursor-col-resize\" data-kid=\"94\">\n             <div class=\"w-4 h-1 bg-white brutalist-border\" data-kid=\"95\"></div>\n             <div class=\"w-4 h-1 bg-white brutalist-border\" data-kid=\"96\"></div>\n             <div class=\"w-4 h-1 bg-white brutalist-border\" data-kid=\"97\"></div>\n          </div>\n\n          \n          <div class=\"w-2/3 bg-[#111111] text-white p-12 font-mono text-sm overflow-y-auto terminal-scroll border-r-[4px] border-[#111111] leading-loose relative\" data-kid=\"98\">\n            <div class=\"scanline\" data-kid=\"99\"></div>\n            <div class=\"space-y-2 relative z-10\" id=\"log-container\" data-kid=\"100\">\n              <div data-kid=\"101\"><span class=\"text-[#00FF40]\" data-kid=\"102\">[SUCCESS]</span> 2024-05-24 14:02:11 - Engine: SQLite initialized.</div>\n              <div data-kid=\"103\"><span class=\"text-[#00FF40]\" data-kid=\"104\">[SUCCESS]</span> 2024-05-24 14:02:11 - DB Path verified: backend/data/store.db</div>\n              <div data-kid=\"105\"><span class=\"text-[#FDEE00]\" data-kid=\"106\">[INFO]</span> 2024-05-24 14:02:12 - Mapping schema...</div>\n              <div class=\"pl-4 border-l-2 border-gray-700\" data-kid=\"107\">\n                Found table: products (38 rows)<br data-kid=\"108\">\n                Found table: orders (0 rows)<br data-kid=\"109\">\n                Found table: users (1 rows)<br data-kid=\"110\">\n                Found table: audit_logs (2.4k rows)\n              </div>\n              <div data-kid=\"111\"><span class=\"text-[#00FF40]\" data-kid=\"112\">[SUCCESS]</span> 2024-05-24 14:02:12 - Dashboard readiness: 100%</div>\n              <div class=\"pt-4\" data-kid=\"113\"><span class=\"text-[#FF4500]\" data-kid=\"114\">[ALERT]</span> 2024-05-24 14:05:00 - Sync check initiated.</div>\n              <div data-kid=\"115\"><span class=\"text-[#00FF40]\" data-kid=\"116\">[SUCCESS]</span> 2024-05-24 14:05:01 - No discrepancies found. Next check in 300s.</div>\n              <div class=\"animate-pulse flex items-center gap-2 pt-2\" data-kid=\"117\">\n                 <span class=\"text-[#00FF40]\" data-kid=\"118\">></span>\n                 <span class=\"w-2 h-4 bg-[#00FF40]\" data-kid=\"119\"></span>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"w-1/3 bg-white p-10 overflow-y-auto terminal-scroll\" data-kid=\"120\">\n            <div class=\"flex items-center justify-between mb-8 pb-4 border-b-4 border-[#111111]\" data-kid=\"121\">\n              <h4 class=\"font-anton text-2xl uppercase\" data-kid=\"122\">Tables</h4>\n              <i class=\"ti ti-list-tree text-2xl\" data-kid=\"123\"></i>\n            </div>\n            \n            <div class=\"space-y-6\" data-kid=\"124\">\n              <div class=\"group cursor-pointer p-4 brutalist-border bg-white group-hover:bg-[#FDEE00] transition-colors brutalist-shadow\" data-kid=\"125\">\n                <div class=\"flex justify-between items-center\" data-kid=\"126\">\n                  <span class=\"font-black text-lg\" data-kid=\"127\">products</span>\n                  <span class=\"bg-[#111111] text-white font-mono text-xs px-2 py-1\" data-kid=\"128\">38_ENTRIES</span>\n                </div>\n              </div>\n\n              <div class=\"group cursor-pointer p-4 brutalist-border bg-white group-hover:bg-[#FDEE00] transition-colors brutalist-shadow\" data-kid=\"129\">\n                <div class=\"flex justify-between items-center opacity-40 group-hover:opacity-100\" data-kid=\"130\">\n                  <span class=\"font-black text-lg\" data-kid=\"131\">orders</span>\n                  <span class=\"bg-[#111111] text-white font-mono text-xs px-2 py-1\" data-kid=\"132\">0_ENTRIES</span>\n                </div>\n              </div>\n\n              <div class=\"group cursor-pointer p-4 brutalist-border bg-white group-hover:bg-[#FDEE00] transition-colors brutalist-shadow\" data-kid=\"133\">\n                <div class=\"flex justify-between items-center\" data-kid=\"134\">\n                  <span class=\"font-black text-lg\" data-kid=\"135\">users</span>\n                  <span class=\"bg-[#111111] text-white font-mono text-xs px-2 py-1\" data-kid=\"136\">1_ENTRY</span>\n                </div>\n              </div>\n\n              <div class=\"group cursor-pointer p-4 brutalist-border bg-white group-hover:bg-[#FDEE00] transition-colors brutalist-shadow\" data-kid=\"137\">\n                <div class=\"flex justify-between items-center\" data-kid=\"138\">\n                  <span class=\"font-black text-lg\" data-kid=\"139\">categories</span>\n                  <span class=\"bg-[#111111] text-white font-mono text-xs px-2 py-1\" data-kid=\"140\">12_ENTRIES</span>\n                </div>\n              </div>\n            </div>\n            \n            <div class=\"mt-12 p-6 bg-[#111111] text-white brutalist-border\" data-kid=\"141\">\n              <p class=\"text-xs font-black uppercase tracking-widest text-[#00FF40] mb-2\" data-kid=\"142\">Integrity_Hash</p>\n              <p class=\"font-mono text-[10px] break-all opacity-60 uppercase\" data-kid=\"143\">0x8f7a9d2c4e1b5f6a8e9d0c2b4a6f8e7d</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n    <div class=\"absolute -bottom-4 -left-4 text-4xl font-black opacity-20 pointer-events-none\" data-kid=\"144\">+</div>\n    <div class=\"absolute -bottom-4 -right-4 text-4xl font-black opacity-20 pointer-events-none\" data-kid=\"145\">+</div>\n  </div>\n</main>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"146\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"147\"></script>\n<script type=\"module\" data-kid=\"148\">\n  import { animate } from 'https://esm.sh/animejs@4';\n  import Lenis from \"https://esm.sh/lenis@1\";\n\n  // Register GSAP Plugins\n  gsap.registerPlugin(ScrollTrigger);\n\n  // 1. Lenis Smooth Scroll\n  const lenis = new Lenis();\n  function raf(time) {\n    lenis.raf(time);\n    requestAnimationFrame(raf);\n  }\n  requestAnimationFrame(raf);\n\n  // 2. GSAP Reveal Animations (#gsap-slide-in-side equivalent)\n  const revealItems = document.querySelectorAll('.reveal-item');\n  revealItems.forEach((item, index) => {\n    gsap.from(item, {\n      scrollTrigger: {\n        trigger: item,\n        start: 'top 85%',\n        toggleActions: 'play none none none'\n      },\n      x: index % 2 === 0 ? -50 : 50,\n      autoAlpha: 0,\n      duration: 1.2,\n      ease: 'power4.out',\n      clearProps: 'all'\n    });\n  });\n\n  // 3. Anime.js Spring Pops (#anime-spring-pop)\n  const hoverCards = document.querySelectorAll('.hover-pop');\n  hoverCards.forEach(card => {\n    card.addEventListener('mouseenter', () => {\n      animate(card, {\n        scale: 1.02,\n        duration: 400,\n        easing: 'outElastic(1, .6)'\n      });\n    });\n    card.addEventListener('mouseleave', () => {\n      animate(card, {\n        scale: 1,\n        duration: 600,\n        easing: 'outElastic(1, .6)'\n      });\n    });\n  });\n\n  // 4. Hero Icon Floating Animation\n  animate('.ti-heartbeat', {\n    scale: [1, 1.1, 1],\n    duration: 1000,\n    easing: 'easeInOutQuad',\n    loop: true\n  });\n\n</script>\n",
      "comments": [],
      "created": "2026-06-25T17:39:05.136920+00:00",
      "modified": "2026-06-25T17:39:05.136920+00:00",
      "id": "var_0db8fa571d7d",
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}